<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
	
div.hsplit:after {
content: "";
clear: both;
display: table;
}

div.hsplit > div {
	float: left;
}
.lift{
	width:300px;
	border: solid black 1px;
	transition: 1s;
	position: relative;
}
.lift_border{
	border: solid black 1px;
	height: 600px;
	text-align: center;
}
.button{
	padding:10px;
	margin-left: 10px;
	margin-top: 18px;

}
.door{
	background-color: blue;
	position: absolute;
	top: 0px;
	height: 80px;
	opacity: 0.9;
	transition: 0.3s;
	/*width: 100px; */
	z-index: 2;
}

.door1{
	left: 0px;
}

.door2{
	right: 0px;
}

</style>

<body  ng-app="myApp" ng-controller="myCtrl">
	<div class="hsplit">
		<div class="lift_border">
			<div class="lift" ng-style='{"margin-top":x+"px"}'>
				<div class="door door1" ng-style='{"width": (open ? 0 : 150) + "px"}' ></div>
				<div class="door door2" ng-style='{"width": (open ? 0 : 150) + "px"}' ></div>
				<span class="material-icons" style="font-size:80px" >
				accessibility
				</span>
				<div style="float: right; z-index: 6;" >
					<button ng-click='alarm()' >Alarm</button>
				</div>
				<div style="clear: both;" ></div>
			</div>

		</div>
		
		<div >
			<div class="button"><button style="font-size: 50px; cursor: pointer;" ng-click="f(5)">5</button></div>
			<div class="button"><button style="font-size: 50px; cursor: pointer;" ng-click="f(4)">4</button></div>
			<div class="button"><button style="font-size: 50px; cursor: pointer;" ng-click="f(3)">3</button></div>
			<div class="button"><button style="font-size: 50px; cursor: pointer;" ng-click="f(2)">2</button></div>
			<div class="button"><button style="font-size: 50px; cursor: pointer;" ng-click="f(1)">1</button></div>
			<div class="button"><button style="font-size: 50px; cursor: pointer;" ng-click="f(0)">0</button></div>
		</div>
		<div>
			<button ng-click='open_close()' >Open/Close</button>
			<audio controls id="myAudio" style="display: none;" >
			<source src="https://www.fesliyanstudios.com/soundeffects/2019-05-06/Indoor/Alarm-Fast-High-Pitch-A2-www.fesliyanstudios.com.mp3" type="audio/mpeg" >
			
			</audio>

		</div>
	</div>

<script>

var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
	$scope.x=0;
	$scope.open = true;
	$scope.f=function(y) {
		$scope.x= 500-y*100
		// $scope.close();
	}
	$scope.open_close = function() {
		$scope.open = !$scope.open;
	}
	$scope.open = function() {
		$scope.open = true;
	}
	$scope.close = function() {
		$scope.open = false;
	}
	$scope.alarm = function() {
		document.getElementById("myAudio").play();
	}
});
</script>
</body>
</html>
