<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
	
	div.hsplit:after {
content: "";
clear: both;
display: table;
}

div.hsplit > div {
	float: left;
}
.box{
	border:solid black 1px;
	width:40px;
	height:40px;
	position: relative;
}
.icon_box{
	cursor: pointer;
}
.right{
	border: solid black 1px;
	margin:55px;
	height:40px;
	width:40px;"
	position: relative;
}
.right_div{
	border: solid black 1px; height:40px; width:40px;
	position: relative;
}
.big_div{
	border: solid black 1px; width:420px;
}

.number {
	position: absolute;
	z-index: -1;
}

</style>
<body ng-app="myApp" ng-controller="myCtrl">
	<div  class="hsplit big_div" >
		<div class="box" ng-repeat="x in list" >
			<div class="number" >{{x}}</div>
			<div ng-repeat="y in icon" ng-if="x== y.position" ng-style="{'color':y.color}" ng-click="apply($index)">
				<span class="material-icons icon_box">
				star_rate
				</span>
			</div>
		</div>
	</div>
	<div class="hsplit big_div">

		<div class="hsplit" style=" width:375px;">
			<div ng-repeat="k in list3" class="right" >
				<div class="number" >{{k}}</div>
				<div ng-repeat="y in icon" ng-if="k== y.position" ng-style="{'color':y.color}" ng-click="apply($index)">
				<span class="material-icons icon_box">
				star_rate
				</span>
			</div>
			</div>
		</div>
		<div style="float:right">
			<div ng-repeat="j in list2" class="right_div">
				<div class="number" >{{j}}</div>
				<div ng-repeat="y in icon" ng-if="j== y.position" ng-style="{'color':y.color}" ng-click="apply($index)">
				<span class="material-icons icon_box">
				star_rate
				</span>
			</div>
			</div>
		</div>
	</div>
	<p><input type="number" ng-model="z">

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
	$scope.list=[0, 1,2,3,4,5,6,7,8,9]
	$scope.list2=[10,11, 12,13,14,15,16,17,18]
	$scope.list3=[19,20,21,22]
	$scope.z=6
	$scope.icon=[
				{position:19, "color":"red"},
				{position:20, "color":"green"},
				{position:21, "color":"yellow"},
				{position:22, "color":"red"}
				]

	$scope.total_len=23
	// $scope.exit=function(){

	// }

	$scope.apply=function(i){
		if($scope.icon[i].position==19 || $scope.icon[i].position==20 || $scope.icon[i].position==21 || $scope.icon[i].position==22){

			if($scope.z==6){
				$scope.icon[i].position=0
			}
			else{
				alert("input 6 ni h")
			}
		
		}
		else{
			$scope.icon[i].position = ($scope.icon[i].position + $scope.z) % 19
		}
		

	}

});

</script>
</body>
</html>